package com.bit.bitcare.mcflp2nd.data.model

data class MyInfoVo(
        val orgregnm: String? ,
        val orgregaddr: String? ,
        val orgmednm: String? ,
        val regorgsn: String? ,
        val medorgsn: String? ,
        val usersn: String? ,
        val userid: String? ,
        val orgregno: String? ,
        val orgmedno: String? ,
        val userclscode: String? ,
        val userstatuscode: String? ,
        val roleno: String? ,
        val adminyn: String? ,
        val orgchargeyn: String? ,
        val orgsubadminyn: String? ,
        val licence: String? ,
        val usernm: String? ,
        val userpwdenc: String? ,
        val varifier: String? ,
        val hptn: String? ,
        val email: String? ,
        val position: String? ,
        val logindate: String? ,
        val loginip: String? ,
        val logincnt: String? ,
        val signimgfilegrpno: String? ,
        val enterpgm: String? ,
        val enterdate: String? ,
        val enterid: String? ,
        val enternm: String? ,
        val updatepgm: String? ,
        val updatedate: String? ,
        val updateid: String? ,
        val updatenm: String? ,
        val reguseryn: String? ,
        val adviuseryn: String? ,
        val docuseryn: String? ,
        val ecchargeyn: String? ,
        val addformsavyn: String? ,
        val medaddr1: String? ,
        val medaddr2: String? ,
        val medzipno: String? ,
        val medbjdcode: String? ,
        val regorgtn: String? ,
        val medorgtn: String? ,
        val regmcorgno: String? ,
        val medmcorgno: String?
)
//addformsavyn (string, optional): 부가서식저장여부 ,
//adminyn (string, optional): 관리자여부 ,
//adviuseryn (string, optional): 상담자여부 ,
//docuseryn (string, optional): 의사여부 ,
//ecchargeyn (string, optional): 윤리위원회 담당자 여부 ,
//email (string, optional): 이메일 ,
//enterdate (string, optional): 등록일시 ,
//enterid (string, optional): 등록자아이디 ,
//enternm (string, optional): 등록자명 ,
//enterpgm (string, optional): 등록프로그램 ,
//hptn (string, optional): 휴대폰번호 ,
//lastpwdchgdate (string, optional): 마지막 암호 변경일자 ,
//licence (string, optional): 면허번호 ,
//logincnt (string, optional): 총 로그인 횟수 ,
//logindate (string, optional): 최근 로그인일시 ,
//loginip (string, optional): 최근 로그인 IP ,
//medaddr1 (string, optional): 의료기관주소1 ,
//medaddr2 (string, optional): 의료기관주소2 ,
//medbjdcode (string, optional): 의료기관 법정동 코드 ,
//medmcorgno (string, optional): 의료기관 요양기관번호 ,
//medorgsn (string, optional): 의료기관번호 ,
//medorgtn (string, optional): 의료기관대표전화번호 ,
//medzipno (string, optional): 의료기관 우편번호 ,
//orgchargeyn (string, optional): 기관담당자여부 ,
//orgmednm (string, optional): 의로기관명 ,
//orgmedno (string, optional): 의료기관번호 ,
//orgregaddr (string, optional): 등록기관소재지 ,
//orgregnm (string, optional): 등록기관명 ,
//orgregno (string, optional): 등록기관번호 ,
//orgsubadminyn (string, optional): 기관부관리자여부 ,
//position (string, optional): 직책 ,
//prvcertdn (string, optional): 개인공인인증서DN ,
//regmcorgno (string, optional): 등록기관 요양기관번호 ,
//regorgsn (string, optional): 등록기관번호 ,
//regorgtn (string, optional): 등록기관대표전화번호 ,
//reguseryn (string, optional): 등록자여부 ,
//roleno (string, optional): 권한번호 ,
//salt (string, optional): SRP6A 인증키값 SALT ,
//signimgfilegrpno (string, optional): 서명이미지 ,
//updatedate (string, optional): 수정일시 ,
//updateid (string, optional): 수정자아이디 ,
//updatenm (string, optional): 수정자명 ,
//updatepgm (string, optional): 수정프로그램 ,
//userclscode (string, optional): 사용자 구분코 ,
//userid (string, optional): 사용자로그인아이디 ,
//usernm (string, optional): 사용자이름 ,
//userpwd (string, optional): 사용자 암호 ,
//userpwdenc (string, optional): 사용자 암호(암호화) ,
//usersn (string, optional): 사용자일련번호 ,
//userstatuscode (string, optional): 사용자 상태코드 ,
//varifier (string, optional): SRP6A 인증키값 VARIFIER